<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.itemis.rcp.lang.runtime" uuid="88da15d7-44bc-4b1c-bdad-d1b5531dfa91" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="88da15d7-44bc-4b1c-bdad-d1b5531dfa91(com.itemis.rcp.lang.runtime)" version="0" />
  </dependencyVersions>
</solution>

